(CenterOfRotationPoint 0 18 22)
(ComputeZYX "false")
(Direction -1 0 0 0 -1 0 0 0 1)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 6)
(Origin 98 134 -72)
(Size 197 233 189)
(Spacing 1 1 1)
(Transform "EulerTransform")
(TransformParameters 0.06734825054985938 0.059805672167585235 -0.051154648031148 -3.170382903220136 -18.08681025714928 -13.57214607061039)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "mhd")
(ResultImagePixelType "short")
